{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "Multiplayer server for Facebook Camera Effects Hack-a-thon",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamie Poole",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamiePoole/MultiplayerHackathon.git"
  },
  "bugs": {
    "url": "https://github.com/JamiePoole/MultiplayerHackathon/issues"
  },
  "homepage": "https://github.com/JamiePoole/MultiplayerHackathon#readme",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.4"
  }
}
